# java_template

./: API_DOCUMENTATION.md  ARCHITECTURE_DESIGN.md  ENTERPRISE_ARCHITECTURE.md  HELP.md  README.md  pom.xml
.claude/: settings.local.json
docs/: API_GUIDE.md  CODE_OPTIMIZATION_PLAN.md  CODE_OPTIMIZATION_REPORT.md  CONFIGURATION_GUIDE.md  DEVELOPMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE.md  TEMPLATE_GUIDE.md  ticket_system_step2_summary.md  ticket_system_step3_summary.md
scripts/: refactor_project.sh
src/main/java/com/example/yoyo_data/: YoyoDataApplication.java
src/main/java/com/example/yoyo_data/api/handler/: GlobalExceptionHandler.java
src/main/java/com/example/yoyo_data/cache/: RedisService.java  RedisServiceImpl.java
src/main/java/com/example/yoyo_data/common/: Result.java
src/main/java/com/example/yoyo_data/common/Enum/: UserLevel.java
src/main/java/com/example/yoyo_data/common/constant/: CacheKey.java  Environment.java  EventType.java  KafkaTopic.java  OrderStatus.java  PayType.java  SeatStatus.java  ShowEventStatus.java  ShowType.java  TicketRedisKey.java  ToggleType.java
src/main/java/com/example/yoyo_data/common/document/: DialogSession.java  HotNewsDetail.java  HotNewsMain.java  TravelPlan.java
src/main/java/com/example/yoyo_data/common/dto/: CaptchaDTO.java  CommentDTO.java  DialogSessionDTO.java  DistributionMetrics.java  DistributionResult.java  DistributionStatus.java  GrabTicketDTO.java  JwtUserDTO.java  LikeToggleDTO.java  PageResponseDTO.java  PayOrderDTO.java  PostPageDTO.java  QuerySeatDTO.java  TravelPlanDTO.java
src/main/java/com/example/yoyo_data/common/entity/: AuditLog.java  CaptchaRecord.java  Comment.java  Config.java  Follow.java  Like.java  Message.java  Notification.java  OrderSeat.java  Permission.java  Post.java  PostTag.java  Report.java  Role.java  RolePermission.java  Seat.java  ShowEvent.java  Statistics.java  Tag.java  TicketOrder.java  UserLevelInfo.java  UserProfile.java  UserRole.java  UserTicketRecord.java  Users.java
src/main/java/com/example/yoyo_data/common/enums/: LogType.java  UserLevel.java
src/main/java/com/example/yoyo_data/common/exception/: BusinessException.java  SystemException.java  ValidationException.java
src/main/java/com/example/yoyo_data/common/param/: PlusLogParma.java
src/main/java/com/example/yoyo_data/common/pojo/: AuditLog.java  CaptchaRecord.java  Comment.java  Follow.java  Like.java  Permission.java  Post.java  PostTag.java  Role.java  RolePermission.java  Tag.java  UserLevelInfo.java  UserProfile.java  UserRole.java  Users.java  XiaomiAccountAdData.java  XiaomiAccountAdDataV4.java
src/main/java/com/example/yoyo_data/common/vo/: AnimalVO.java  CaptchaVO.java  CommentVO.java  GeneralImageVO.java  LikeListVO.java  LikeToggleVO.java  LikeTopVO.java  LikeUserInfoVO.java  PlantVO.java  SeatVO.java  ShowEventVO.java  TicketOrderVO.java  UserPageVO.java  UserVO.java  VegetableVO.java
src/main/java/com/example/yoyo_data/config/: MongoConfig.java  RedisConfig.java  RedisMessageProperties.java  RedissonConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/example/yoyo_data/controller/: AuthController.java  BasicController.java  CommentController.java  CommonController.java  DialogController.java  FileUploadController.java  HighTrafficController.java  HotNewsController.java  LikeController.java  LimiterController.java  PathVariableController.java  PostController.java  SystemController.java  TravelPlanController.java  UserController.java  UserLevelController.java  UsersController.java
src/main/java/com/example/yoyo_data/data/cache/: CacheKeyManager.java
src/main/java/com/example/yoyo_data/data/message/: KafkaConsumerTemplate.java  (+2 more)
src/main/java/com/example/yoyo_data/document/: DialogSession.java  TravelPlan.java
src/main/java/com/example/yoyo_data/dto/: DialogSessionDTO.java  PageResponseDTO.java  TravelPlanDTO.java
src/main/java/com/example/yoyo_data/interceptor/: JwtInterceptor.java
src/main/java/com/example/yoyo_data/jwt/: JwtUserService.java  JwtUserServiceImpl.java
src/main/java/com/example/yoyo_data/mapper/: AuditLogMapper.java  CaptchaRecordMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  PermissionMapper.java  PostMapper.java  PostTagMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/yoyo_data/pojo/: User.java
src/main/java/com/example/yoyo_data/repository/: DialogSessionRepository.java  HotNewsRepository.java  TravelPlanRepository.java
src/main/java/com/example/yoyo_data/service/: AuthService.java  CaptchaService.java  CommentService.java  DataDistributionService.java  DialogService.java  FileUploadService.java  HotNewsCacheService.java  HotNewsService.java  HotNewsStreamService.java  LikeService.java  LimiterService.java  PostService.java  SystemService.java  TravelPlanService.java  UserLevelService.java  UserService.java
src/main/java/com/example/yoyo_data/sls/: SlsQuickStart.java
src/main/java/com/example/yoyo_data/util/: CollectionUtils.java  DateTimeUtils.java  EasyExcelUtil.java  FileUtils.java  ImageUtils.java  JSONUtils.java  PageUtils.java  ResultBuilder.java  ThreadLocalUtils.java  ValidationUtils.java
src/main/java/com/example/yoyo_data/utils/: AliyunOSSOperator.java  CaptchaUtils.java  HashUtils.java  HotNewsApiUtil.java  JwtUtils.java  LogHelper.java  RRateLimiterUtils.java  RedisUtils.java
src/main/resources/: application.yml  application_custom.yml  application_dev.yml  application_prod.yml  application_test.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: README.md  ticket_system_init_data.sql  ticket_system_schema.sql  ticket_system_verify.sql
src/main/resources/static/: init_mysql.sql
src/test/java/com/example/yoyo_data/: YoyoDataApplicationTests.java
src/test/java/com/example/yoyo_data/base/: BaseTest.java
src/test/java/com/example/yoyo_data/controller/: AuthControllerTest.java  HighTrafficControllerPerformanceTest.java  PostControllerTest.java  SystemControllerTest.java  UserControllerTest.java
(+157 files in other folders)
